# Keras.NET

./: .gitignore  Keras.NET.sln  LICENSE  README.md  codemeta.json
.github/workflows/: stale.yml
Examples/AdvancedExamples/: AdvancedExamples.csproj
Examples/BasicSamples/: AccHistory.py  BasicSamples.csproj  EarlyStopExample.cs  ImplementCallback.cs  LossHistory.py  MNIST_CNN.cs  MergeExample.cs  PrimaIndiansDiabetics.cs  Program.cs  XOR.cs
Examples/ImageExamples/: Cifar10_CNN.cs  ImageExamples.csproj  ImageRecognition.cs  MNIST_CNN.cs  Program.cs
Examples/Keras.Playground/: Keras.Playground.csproj  KerasModel.cs  Program.cs  Startup.cs
Examples/Keras.Playground/CIFAR10/: model.json
Examples/Keras.Playground/Controllers/: Cifar10Controller.cs  HomeController.cs  MNISTController.cs
Examples/Keras.Playground/MNIST/: model.json
Examples/Keras.Playground/Models/: ErrorViewModel.cs
Examples/Keras.Playground/Properties/: launchSettings.json
Examples/Keras.Playground/Properties/PublishProfiles/: kerasdotnet - FTP.pubxml  kerasdotnet - Web Deploy.pubxml
Examples/Keras.Playground/Views/: _ViewImports.cshtml
Examples/Keras.Playground/Views/Cifar10/: Index.cshtml
Examples/Keras.Playground/Views/MNIST/: Index.cshtml
Examples/Keras.Playground/Views/Shared/: _Layout.cshtml
Examples/Keras.Playground/wwwroot/CIFAR10/: model.json
Examples/Keras.Playground/wwwroot/IMDB/: model.json
Examples/Keras.Playground/wwwroot/MNIST/: model.json
Examples/Keras.Playground/wwwroot/js/: cifar10.js  fabric.min.js  mnist-canvas.js
Examples/KerasExampleWinApp/: KerasExampleWinApp.csproj  Program.cs  XORForm.Designer.cs  XORForm.cs  XORForm.resx  packages.config
Examples/KerasExampleWinApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Examples/MusicGeneration/: MusicGeneration.csproj  Program.cs  WavenetMusicGeneration.cs
Examples/MusicGeneration/PianoDataset/: schu_143_1.mid  schu_143_2.mid  schu_143_3.mid  schub_d960_1.mid  schub_d960_2.mid  schub_d960_3.mid  schub_d960_4.mid  schubert_D850_1.mid  schubert_D850_2.mid  schubert_D850_3.mid  schubert_D850_4.mid  schubert_D935_1.mid  schubert_D935_2.mid  schubert_D935_3.mid  schubert_D935_4.mid  schuim-1.mid  schuim-2.mid  schuim-3.mid  schuim-4.mid  schumm-1.mid  schumm-2.mid  schumm-3.mid  schumm-4.mid  schumm-5.mid  schumm-6.mid
Examples/TextExamples/: Program.cs  SentimentClassification.cs  TextExamples.csproj
Examples/WindowFormEx/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowFormEx.csproj
Images/: Logo.md
Keras/: Activations.cs  Activations.gen.cs  Backend.cs  Base.cs  Callbacks.cs  Callbacks.gen.cs  Constraints.cs  Datasets.cs  ExportArchive.cs  Initializers.cs  Initializers.gen.cs  InternalTypes.cs  Keras.Mono.Py27.csproj  Keras.Mono.Py36.csproj  Keras.OSX.Py27.csproj  Keras.OSX.Py36.csproj  Keras.Win.Py27.csproj  Keras.Win.Py36.csproj  Keras.cs  Keras.csproj  Losses.cs  Metrics.cs  NumpyExtension.cs  Optimizers.cs  Python.Runtime.dll.config  Regularizer.cs  Setup.cs  Shape.cs  Utils.cs
Keras.UnitTest/: Keras.Initializers.cs  Keras.Layers.Core.cs  Keras.Model.cs  Keras.UnitTest.csproj  model.h5
Keras/Applications/: AppModelBase.cs  DenseNet.cs  ImageNetPrediction.cs  Inception.cs  InceptionResNetV2.cs  InceptionV3.cs  MobileNet.cs  MobileNetV2.cs  NASNet.cs  ResNet.cs  ResNetNext.cs  ResNetV2.cs  VGG.cs  VGG16.cs  VGG19.cs  Xception.cs
Keras/Helper/: NumpyExtension.cs  TupleSolver.cs
Keras/Layers/: Activations.cs  AdvanceActivation.cs  BaseLayer.cs  Convolution.cs  Core.cs  Core.gen.cs  Embedding.cs  LocallyConnected.cs  Merge.cs  Noise.cs  Normalization.cs  Pooling.cs  Recurrent.cs  Wrappers.cs
Keras/Models/: BaseModel.cs  Model.cs  Sequential.cs
Keras/PreProcessing/: ImageDataGenerator.cs  Sequence.cs  SequenceProcessing.cs  TextProcessing.cs
Keras/Utils/: MultiGPUUtils.cs  NpUtils.cs  Utils.cs  UtilsClass.cs  VizUtils.cs
ReleaseBot/: Program.cs  ReleaseBot.csproj  nuget.key  packages.config
Tensorflow/: Base.cs  InternalTypes.cs  Keras.cs  Setup.cs  TensorSpec.cs  Tensorflow.csproj
Tensorflow/Train/: CheckpointOptions.cs
doc-gen/: doc-gen.csproj  docfx.json  index.md  log.txt
doc-gen/api/: index.md
doc-gen/articles/: intro.md
doc-gen/templates/material/partials/: head.tmpl.partial
docs/: index.html  manifest.json  xrefmap.yml
docs/api/: Keras.Activations.html  Keras.Adadelta.html  Keras.Adagrad.html  Keras.Adam.html  Keras.Adamax.html  Keras.Applications.AppModelBase.html  Keras.Applications.DenseNet.DenseNet121.html  Keras.Applications.DenseNet.DenseNet169.html  Keras.Applications.DenseNet.DenseNet201.html  Keras.Applications.DenseNet.html  Keras.Applications.ImageNetPrediction.html  Keras.Applications.Inception.InceptionResNetV2.html  Keras.Applications.Inception.InceptionV3.html  Keras.Applications.Inception.html  Keras.Applications.InceptionResNetV2.html  Keras.Applications.InceptionV3.html  Keras.Applications.MobileNet.MobileNetV1.html  Keras.Applications.MobileNet.MobileNetV2.html  Keras.Applications.MobileNet.html  Keras.Applications.MobileNetV2.html  Keras.Applications.NASNet.NASNetLarge.html  Keras.Applications.NASNet.NASNetMobile.html  Keras.Applications.NASNet.html  Keras.Applications.ResNet.ResNet101.html  Keras.Applications.ResNet.ResNet152.html  Keras.Applications.ResNet.ResNet50.html  Keras.Applications.ResNet.html  Keras.Applications.ResNetNext.html  Keras.Applications.ResNetV2.ResNet101V2.html  Keras.Applications.ResNetV2.ResNet152V2.html  Keras.Applications.ResNetV2.ResNet50V2.html  Keras.Applications.ResNetV2.html  Keras.Applications.ResNext.ResNeXt101.html  Keras.Applications.ResNext.ResNeXt50.html  Keras.Applications.ResNext.html  Keras.Applications.VGG.VGG16.html  Keras.Applications.VGG.VGG19.html  Keras.Applications.VGG.html  Keras.Applications.VGG16.html  Keras.Applications.VGG19.html  (+170 more)
docs/articles/: First GPGPU Program.html  Other Ways to Execute.html  Run your first GPU Program.html  Save and load.html  Simple Kernel Calls.html  Useful functions.html  intro.html
docs/styles/: main.css
(+1 files in other folders)
